<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net9.0-windows</TargetFramework>
        <FileVersion>5.3.0</FileVersion>
        <AssemblyVersion>5.3.0</AssemblyVersion>
        <ApplicationIcon>res\icon.ico</ApplicationIcon>
        <ApplicationManifest>res\app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.29.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="res\App.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="res\updater.exe"/>
        <EmbeddedResource Include="res\updater.exe" LogicalName="updater"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="res\App.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>App.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="res/proto/*.proto" ProtoRoot="res/proto" GrpcServices="None"/>
    </ItemGroup>

    <PropertyGroup>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

</Project>
