# YaeAchievement

./: .gitignore  README.md  README_EN.md  README_JP.md  Tutorial.md  Tutorial_EN.md  Tutorial_JP.md  YaeAchievement.slnx
.github/workflows/: dotnet.yml  lib-nuget.yml
YaeAchievement/: NativeMethods.txt  YaeAchievement.csproj
YaeAchievement/res/: App.Designer.cs  App.resx  App.zh.resx
YaeAchievement/src/: AppConfig.cs  Export.cs  GlobalVars.cs  Program.cs  Utils.cs
YaeAchievement/src/Outputs/: Paimon.cs  Seelie.cs  UIAF.cs
YaeAchievement/src/Parsers/: AchievementAllDataNotify.cs  PlayerStoreNotify.cs
YaeAchievement/src/Utilities/: CacheFile.cs  GameProcess.cs  SelectionPromptCompat.cs
YaeAchievement/src/Utilities/Extensions/: Enumerable.cs  Process.cs  Stream.cs
lib/: YaeAchievementLib.nuspec  YaeAchievementLib.vcxproj
lib/src/: dllmain.cpp  il2cpp-init.cpp
